# QuizWebApi

./: QuizTask.sln
Common/Constants/: ErrorMessages.cs
ConsoleApp1/: Program.cs
Data/: Data.csproj  QuizDbContext.cs
Data/Migrations/: 20181105094837_Initial.Designer.cs  20181105094837_Initial.cs  20181106083217_UniqueAuthor.Designer.cs  20181106083217_UniqueAuthor.cs  20181108113410_EditedOnModelCreate.Designer.cs  20181108113410_EditedOnModelCreate.cs  QuizDbContextModelSnapshot.cs
Data/Repositories/: AuthorRepository.cs  BaseRepository.cs  QuoteRepository.cs
Data/Repositories/Contracts/: IAuthorRepository.cs  IBaseRepository.cs  IQuoteRepository.cs
DbModels/Contracts/: BaseModel.cs
DbModels/Entities/: Author.cs  Quote.cs
QuizApi/: Program.cs  QuizApi.csproj  QuizApi.xml  Startup.cs  appsettings.json
QuizApi/Controllers/: AuthorController.cs  QuoteController.cs
QuizApi/Properties/: launchSettings.json
QuizApi/ViewModels/Author/: AuthorCreateViewModel.cs  AuthorRandomViewModel.cs  AuthorUpdateViewModel.cs  AuthorViewModel.cs  AuthorWithQuotesViewModel.cs
QuizApi/ViewModels/Quotes/: QuoteCreateViewModel.cs  QuoteRandomViewModel.cs  QuoteUpdateModel.cs  QuoteViewModel.cs
QuizTask.Tests/: QuizTask.Tests.csproj  TestDbSet.cs  TestQuoteContoller.cs
